{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationConnection": "Server=database,1433;Database=ReservationDatabase;User Id=sa;Password=iLuvBooks4ever<3;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
